<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
  <title>404-心密之家</title>

</head>

<body>
  <style>
    #img {
      width: 100%;
      height: 500px;
      background: url("/static/images/404.svg")no-repeat center center;
    }

    #wrap {
      text-align: center;
    }

    #wrap a {
      margin: 0 30px;
      padding: 5px;
      background: #f3f3f3;
      color: #888;
      border: 1px solid #888;
      border-radius: 5px;
      text-decoration: none;
    }

    #wrap a:hover {
      margin: 0 30px;
      padding: 5px;
      background: #4E8500;
      color: #fff;
      border: 1px solid #4E8500;
      border-radius: 5px;
      text-decoration: none;
    }

  </style>
  <div id="img"></div>
  <div id="wrap">
    <a href="/">返回首页</a>
    <a href="javascript:history.back(-1)">刷新重试</a>
  </div>

</body>

</html>
